server {
    listen 443 ssl;
    server_name confluence.example.com;
    ssl_certificate certificates/certificate.pem;
    ssl_certificate_key certificates/key.pem;
    ssl_trusted_certificate certificates/certificate.pem;

    client_max_body_size 500M;
    proxy_read_timeout 1000s;
    proxy_connect_timeout 1000s;
    proxy_send_timeout 1000s;
    send_timeout 1000s;
    client_body_timeout  1000s;

    include default.d/ssl.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8090;
    }

}

server {
  if ($host = confluence.example.com) {
      return 301 https://$host$request_uri;
  }

  listen 80;

  server_name confluence.example.com;
  return 404;
}
